//Passing down props

import Contact, { About } from "./components/Contact"
function App() {

  let fname = "Pooja"
  let greet = <h1>hello, woo!!</h1>
  return (
    <>
      {greet}
      <h1>Welcome to React</h1>
      {/* calling variable */}
      {/* { Info()}   */}
      {/* //calling function */}
      <About />
      <Contact name = {fname} age = {23} country= "Nepal" />
      {/* proper way of calling function -  <Info/>*/}

    </>
  )
}
export default App

//passing down an array

import React from 'react'
import Greet from './components/Greet';

function App() {
  let names = ['Pooja','Birendra','Abhishekh','Sushma'];
  return (
    <>
     <Greet fnames ={names}/> 
     {/*  <Greet first ={names[0]} second ={names[1]} third ={names[2]} fourth ={names[3]}/> */}
    </>
  )
}

export default App

//Passing an object

import React from 'react'
import Developer from './components/Developer'

function App() {
  let developer = {
    name : "Pooja",
    id:1,
    country :"Nepal"
  }
  
  let developer2 = {
  name : "Sushma",
  id:2,
  country :"Nepal"
}

  
  let developer3 = {
  name : "Hira",
  id:3,
  country :"Nepal"
}

  
  return (
    <>
      <Developer details ={developer}/>
      <Developer details ={developer2}/>
      <Developer details={developer3}/>
    </>
  )
}

export default App

//default props
import React from 'react'
import User from './components/User'

function App() {
  return (
    <>
      
      <User name="Abhi"/>
      <User/>
      <User name="Ola"/>
    </>
  )
}

export default App


//children props
import React from 'react'
import MyInfo from './components/MyInfo'

function App() {
  return (
    <>

      <MyInfo color="red">
        <h2>Developer one : </h2>
        <h5>Name : "Pooja"</h5>
        <h5>id : 1</h5>
      </MyInfo>
      <MyInfo color="orange">
        <h2>Developer 2 : </h2>
        <h5>Name : "tt"</h5>
        <h5>id : 2</h5>
      </MyInfo>
      <MyInfo color="blue">
        <h2>Developer 3 : </h2>
        <h5>Name : "sam"</h5>
        <h5>id : 3</h5>
      </MyInfo>
    </>
  )
}

export default App

//Click Event and Function callingimport React from 'react'

function App() {
  function clickEvent(){
    alert("I was clicked")
  }

  function greet(name){
    alert("Welcome "+ name)
  }


  function handleClick(event){
    console.log("Event " , event)

  }
  return (
     <>
      <button onClick={clickEvent}>click me!</button>
      <button onClick={()=>greet("Sushma")}>Greet</button>
      <button onClick={handleClick}>Event Check</button>
      <button  onClick={()=>alert("how are you doinf?")} >Inline Handling</button>
    </>
  )
}


export default App


//state
import React from 'react'
import { useState } from 'react'

function App() {
  // let phone = "Samsung"

  // function changePhone(){
  // phone = "Apple"
  // }

  let [phone, setPhone] = useState("Samsung")
  function changePhone() {
    setPhone("Apple")
  }
  return (
    <>
      {/* <h3>My old phone is: {phone}</h3> */}
      {/* <button onClick={changePhone}>Change Phone</button> */}
      <h3>{phone}</h3>
      <button onClick={changePhone}>Change Phone</button>
    </>
  )
}

export default App



//Toggle using react
import React, { useState } from 'react'
import Conter from './components/Conter'
import Learner from './components/Learner'

function App() {
  let [show, setShow]=useState(true)
  return (
    <>
      {/* <Conter/> */}
    {/* {show?<h3>Welcome</h3>:null} */}
    {show?<Learner/>:null}
      <button onClick={()=>setShow(!show)}>Toggle</button>
    </>
  )
}

export default App

//getting input field values

import React, { useState } from 'react'

function App() {
  let[val,setVal] =useState("")
  let[pass,setPass] =useState("")
  return (
    <div>
      {/* <input type="text" placeholder='Enter Username' onChange={(event)=>console.log(event.target.value)}/> */}
      <input type="text" value={val} placeholder='Enter Username' onChange={(event)=>setVal(event.target.value)}/>
      <input type ="password" value={pass} placeholder='Enter your password'onChange={(event)=>setPass(event.target.value)}/>
      <h3>{val}</h3>
      <h3>{pass}</h3>
      <br /><br />
      <button onClick={()=>{setVal("");setPass("");}}>Clear</button>
    </div>
  )
}

export default App


//for lists
import React from 'react'
import Skills from './components/Skills'

function App() {
  let fruits = ["Mango","Aplle","Cherry","Litchi"]
  return (
    <div>
      {/* <Skills/> */}
      <h2>Fruits</h2>
      {/* <ul> */}
        {/* <li>{fruits[0]}</li> */}
        {/* <li>{fruits[1]}</li> */}
        {/* <li>{fruits[2]}</li> */}
        {/* <li>{fruits[3]}</li> */}
      {/* </ul> */}
      <ul>
        {fruits.map((item,idx)=>(
           <li>{item}</li>
        ))}
       
      </ul>
      {/* 
        // fruits.map((item,idx)=>{
          // console.log(item,idx)
        // })
      // } */}
    </div>
  )
}

export default App


//Redering an array of object

//Creating reusable components
import React from 'react'
import NewUSer from './NewUSer'

function App() {
  let userInfo = [
    {
      name: "Bhuwa",
      id: 1,
      email: "B@info.com"
    },
    {
      name: "Birendra",
      id: 2,
      email: "Bi@info.com"
    },
    {
      name: "Pooja",
      id: 3,
      email: "Poo@info.com"
    },
    {
      name: "Abhis",
      id: 4,
      email: "Ab@info.com"
    }
  ]
  return (
    <div>
      {
  userInfo.map((item) => (
    <div key={item.id}>
      <NewUSer data={item} />
    </div>
  ))
}

    </div>
  )
}

export default App

//UseEffect
import React, { useEffect, useState } from 'react'
import Effect from './components/Effect'

function App() {
  let[counter,setCounter] =useState(0)
  let[data,setData]=useState(0)

  // function greet(){
    // console.log("How are you?")
  // }

  // useEffect(()=>{
    // greet();
  // },[data])  
  // greet();
  return (
    <div>
      <button onClick={()=>setCounter(counter+1)}>count:</button>
      <button onClick={()=>setData(data+1)}>Data</button>
      <Effect count={counter} data={data}/>
    </div>
  )
}

export default App


//Lifecycle of components
import React, { useState } from 'react'
import LifeCycle from './components/LifeCycle'

function App() {
  const [count, setCount] = useState(0)
  const [show,setShow] = useState(true)

  return (
    <div>
      <button onClick={() => setCount(count + 1)}>Counter</button>
      <button onClick={()=>setShow(!show)}>Toggle</button>
      {show?<LifeCycle  count={count}/>:null}
      
      {/* <LifeCycle count={count} /> */}
    </div>
  )
}

export default App


//Adding styles in react

import React, { Component } from 'react'
//import './App.css'
import InnerComp from './components/InnerComp'
import styles from './App.module.css'
import styled from 'styled-components'

export class App extends Component {
  render() {
    // inline style
    // const hstyle ={
    // color:"brown",
    // backgroundColor:"blue"
    // }
    // 

    //Create  a tag
    let Title = styled.h1
      `color: green;
    font-size:40px;
    background-color:yellow`

    let Btn = styled.button
      `
      color:green;
      background-color:yellow;
      `
    return (
      <div>
      <Btn>Click Me!</Btn>
        {/* <h1 style={hstyle}>Welcome to my Webpage</h1> */}
        <h1 className={styles.heading}>Welcome to my Webpage</h1>
        <hr />
        <Title>This is an example of styled element</Title>
        <h1 >another h1 tag</h1>
        <h4 id='heading'> List of Skills</h4>
        <ul className='list'>
          <li>HTML</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>Python</li>
        </ul>
        <InnerComp />
      </div>
    )
  }
}

export default App


//useRef Hook 

import React, { useRef } from 'react'

function App() {
  const myRefInput = useRef(null);

  let check = () =>{
    console.log(myRefInput)
    myRefInput.current.focus()
    myRefInput.current.style.color = "blue"
     myRefInput.current.placeholder ="write smth "
      myRefInput.current.value = 4356789
  }

  const toggleIp =()=>{
    if(myRefInput.current.style.display !="none")
      myRefInput.current.style.display ="none"
    else{
      myRefInput.current.style.display = "inline"
    }
  }

  function testing(){
    console.log("I am called")
  }
  testing()
  return (
    <div>
      <button onClick={toggleIp}>Toggle</button>
      <input ref={myRefInput} type="text"  placeholder='Enter Username'/>
      <button onClick={check}>Focus</button>
    </div>
  )
}

export default App


//uNCONTROLLED Component
import React, { useRef } from 'react'

function App() {
  let handleForm = (event) => {
    event.preventDefault()
    console.log(event)
    let user = document.querySelector("#user").value
    console.log("USER IS ", user)
    let pass = document.querySelector("#pass").value
    console.log("Password IS ", pass)
  }


  const userRef = useRef();
  const passRef = useRef();
  let handleRef = (event)=>{
    event.preventDefault();
    let user = userRef.current.value
    let pass = passRef.current.value
    console.log("USER IS ", user)
    console.log("Password IS ", pass)

  }
  return (
    <div>
      <form action="" onSubmit={handleForm}>
        <input id='user' type="text" placeholder='Enter username' /><br /><br />
        <input id='pass' type="password" placeholder='Enter password' /><br /><br />
        <button>Submit</button>
      </form>

      <form action="" onSubmit={handleRef}>
        <input ref={userRef} type="text" placeholder='Enter username' />
        <input ref={passRef} type="password" placeholder='Enter password' />
        <button>Submit</button>
      </form>
    </div>
  )
}

export default App


//Context API
import React, { useState } from 'react'
import { courseContext } from './components/DataContext'
import University from './components/University'

function App() {
  //let c1 = "DBMS"
  let [course,setCourse] =useState("")
  return (
    <div style={{ background: 'aqua', border: '2px solid black', padding: '10px', textAlign: 'center' }}>
      <courseContext.Provider value={course}>
        <select value={course} onChange={(event)=>setCourse(event.target.value)}>
          <option value="" selected>Select Course</option>
          <option value="Python">Python</option>
          <option value="operating system">OS</option>
          <option value="Java">Java</option>
          <option value="CSS">CSS</option>
          <option value="Blockchain">Block Chain</option>
          <option value="HTML">HTML</option>
        </select>
        <button onClick={()=>setCourse("")}>Clear</button>
        <h1>Container</h1>
        <University />
      </courseContext.Provider>
    </div>
  )
}



export default App


//usereducer

import React, { useReducer } from 'react'
// INitial object set to 0
const inData ={
  name:'',
  password:'',
  email:'',
  city:'',
  country:''
}

let reducer =(state,action)=>{
  // console.log("State: ",state, "Action: ",action)
  // console.log("Action: ",action)

  return{...state,[action.type]:action.val}

}


function App() {
  let[state,dispatch]=useReducer(reducer,inData)
  console.log(state)
  return (
    <div>
      <input type="text" onChange={(event)=>dispatch({val:event.target.value,type:'name'})} placeholder='Enter Name' /><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value,type:'password'})} placeholder='Enter Password' /><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value,type:'email'})} placeholder='Enter Email' /><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value,type:'city'})} placeholder='Enter City' /><br /><br />
      <input type="text" onChange={(event)=>dispatch({val:event.target.value,type:'country'})} placeholder='Enter Country' /><br /><br />
    
    <br /><br />
    <ul>
      <li>Name: {state.name}</li>
      <li>Password:  {state.password}</li>
      <li>Email: {state.email} </li>
      <li>City:{state.city} </li>
      <li>Country:{state.country} </li>
    </ul>
    </div>
  )
}

export default App


//Lazy Loading


import React, { lazy, Suspense, useState } from 'react'
// import Visitor from './components/Visitor'
let Comp = lazy(()=>import('./components/Visitor'))

function App() {
  let[load,setLoad]=useState(false)
  return (
    <div>
      {load?<Suspense fallback ={<h2>Loading....</h2>}><Comp/></Suspense>:null
      }
      {/* {
        // load? <Visitor/>:null
      // } */}
     <button onClick={()=>setLoad(true)}>Load Visitor</button>
    </div>
  )
}

export default App
