//Passing down props

import Contact, { About } from "./components/Contact"
function App() {

  let fname = "Pooja"
  let greet = <h1>hello, woo!!</h1>
  return (
    <>
      {greet}
      <h1>Welcome to React</h1>
      {/* calling variable */}
      {/* { Info()}   */}
      {/* //calling function */}
      <About />
      <Contact name = {fname} age = {23} country= "Nepal" />
      {/* proper way of calling function -  <Info/>*/}

    </>
  )
}
export default App

//passing down an array

import React from 'react'
import Greet from './components/Greet';

function App() {
  let names = ['Pooja','Birendra','Abhishekh','Sushma'];
  return (
    <>
     <Greet fnames ={names}/> 
     {/*  <Greet first ={names[0]} second ={names[1]} third ={names[2]} fourth ={names[3]}/> */}
    </>
  )
}

export default App

//Passing an object

import React from 'react'
import Developer from './components/Developer'

function App() {
  let developer = {
    name : "Pooja",
    id:1,
    country :"Nepal"
  }
  
  let developer2 = {
  name : "Sushma",
  id:2,
  country :"Nepal"
}

  
  let developer3 = {
  name : "Hira",
  id:3,
  country :"Nepal"
}

  
  return (
    <>
      <Developer details ={developer}/>
      <Developer details ={developer2}/>
      <Developer details={developer3}/>
    </>
  )
}

export default App

//default props
import React from 'react'
import User from './components/User'

function App() {
  return (
    <>
      
      <User name="Abhi"/>
      <User/>
      <User name="Ola"/>
    </>
  )
}

export default App


//children props
import React from 'react'
import MyInfo from './components/MyInfo'

function App() {
  return (
    <>

      <MyInfo color="red">
        <h2>Developer one : </h2>
        <h5>Name : "Pooja"</h5>
        <h5>id : 1</h5>
      </MyInfo>
      <MyInfo color="orange">
        <h2>Developer 2 : </h2>
        <h5>Name : "tt"</h5>
        <h5>id : 2</h5>
      </MyInfo>
      <MyInfo color="blue">
        <h2>Developer 3 : </h2>
        <h5>Name : "sam"</h5>
        <h5>id : 3</h5>
      </MyInfo>
    </>
  )
}

export default App

//Click Event and Function callingimport React from 'react'

function App() {
  function clickEvent(){
    alert("I was clicked")
  }

  function greet(name){
    alert("Welcome "+ name)
  }


  function handleClick(event){
    console.log("Event " , event)

  }
  return (
     <>
      <button onClick={clickEvent}>click me!</button>
      <button onClick={()=>greet("Sushma")}>Greet</button>
      <button onClick={handleClick}>Event Check</button>
      <button  onClick={()=>alert("how are you doinf?")} >Inline Handling</button>
    </>
  )
}


export default App


//state
import React from 'react'
import { useState } from 'react'

function App() {
  // let phone = "Samsung"

  // function changePhone(){
  // phone = "Apple"
  // }

  let [phone, setPhone] = useState("Samsung")
  function changePhone() {
    setPhone("Apple")
  }
  return (
    <>
      {/* <h3>My old phone is: {phone}</h3> */}
      {/* <button onClick={changePhone}>Change Phone</button> */}
      <h3>{phone}</h3>
      <button onClick={changePhone}>Change Phone</button>
    </>
  )
}

export default App



//Toggle using react
import React, { useState } from 'react'
import Conter from './components/Conter'
import Learner from './components/Learner'

function App() {
  let [show, setShow]=useState(true)
  return (
    <>
      {/* <Conter/> */}
    {/* {show?<h3>Welcome</h3>:null} */}
    {show?<Learner/>:null}
      <button onClick={()=>setShow(!show)}>Toggle</button>
    </>
  )
}

export default App

//getting input field values

import React, { useState } from 'react'

function App() {
  let[val,setVal] =useState("")
  let[pass,setPass] =useState("")
  return (
    <div>
      {/* <input type="text" placeholder='Enter Username' onChange={(event)=>console.log(event.target.value)}/> */}
      <input type="text" value={val} placeholder='Enter Username' onChange={(event)=>setVal(event.target.value)}/>
      <input type ="password" value={pass} placeholder='Enter your password'onChange={(event)=>setPass(event.target.value)}/>
      <h3>{val}</h3>
      <h3>{pass}</h3>
      <br /><br />
      <button onClick={()=>{setVal("");setPass("");}}>Clear</button>
    </div>
  )
}

export default App


//for lists
import React from 'react'
import Skills from './components/Skills'

function App() {
  let fruits = ["Mango","Aplle","Cherry","Litchi"]
  return (
    <div>
      {/* <Skills/> */}
      <h2>Fruits</h2>
      {/* <ul> */}
        {/* <li>{fruits[0]}</li> */}
        {/* <li>{fruits[1]}</li> */}
        {/* <li>{fruits[2]}</li> */}
        {/* <li>{fruits[3]}</li> */}
      {/* </ul> */}
      <ul>
        {fruits.map((item,idx)=>(
           <li>{item}</li>
        ))}
       
      </ul>
      {/* 
        // fruits.map((item,idx)=>{
          // console.log(item,idx)
        // })
      // } */}
    </div>
  )
}

export default App


//Redering an array of object

//Creating reusable components
import React from 'react'
import NewUSer from './NewUSer'

function App() {
  let userInfo = [
    {
      name: "Bhuwa",
      id: 1,
      email: "B@info.com"
    },
    {
      name: "Birendra",
      id: 2,
      email: "Bi@info.com"
    },
    {
      name: "Pooja",
      id: 3,
      email: "Poo@info.com"
    },
    {
      name: "Abhis",
      id: 4,
      email: "Ab@info.com"
    }
  ]
  return (
    <div>
      {
  userInfo.map((item) => (
    <div key={item.id}>
      <NewUSer data={item} />
    </div>
  ))
}

    </div>
  )
}

export default App

